<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.vencent-lu</groupId>
    <artifactId>giants-cache</artifactId>
    <version>1.1.1</version>
  </parent>
  
  <artifactId>giants-cache-memcached</artifactId>
  <packaging>jar</packaging>
  
  <name>giants-cache-memcached</name>
  
  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>giants-cache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>giants-xmlmapping</artifactId>
    </dependency>

	<dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>

</project>
