<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.vencent-lu</groupId>
    <artifactId>giants-cache</artifactId>
    <version>1.0.4</version>
  </parent>
  
  <artifactId>giants-cache-ehcache</artifactId>
  <packaging>jar</packaging>
  
  <name>giants-cache-ehcache</name>
  
  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>giants-cache-core</artifactId>
    </dependency>
  
	<dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
    
</project>
