<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.vencent-lu</groupId>
    <artifactId>giants-cache</artifactId>
    <version>1.0.5-Beta-4</version>
  </parent>
  
  <artifactId>giants-cache-redis</artifactId>
  <packaging>jar</packaging>
  
  <name>giants-cache-redis</name>
  
  <dependencies>
	<dependency>
      <groupId>${project.groupId}</groupId>
	  <artifactId>giants-cache-core</artifactId>
    </dependency>
  
	<dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
	<dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
    </dependency>
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-redis</artifactId>
    </dependency>
	<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
    
</project>
